{
  "name": "counterbalance",
  "version": "1.0.0",
  "description": "balance negative public sentiment on Twitter with positive information",
  "main": "index.js",
  "scripts": {
    "test": "node ./index.js",
    "dev": "nodemon ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jakenichols2719/Counterbalance.git"
  },
  "keywords": [
    "twitter",
    "webapp",
    "hackathon"
  ],
  "author": "Jake Nichols, Julian Sava",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/jakenichols2719/Counterbalance/issues"
  },
  "homepage": "https://github.com/jakenichols2719/Counterbalance#readme",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "body-parser": "^1.19.2",
    "express": "^4.17.3",
    "needle": "^3.0.0",
    "path": "^0.12.7",
    "pug": "^3.0.2",
    "querystring": "^0.2.1"
  }
}
